{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Server=DESKTOP-NHMNTAF\\SQLEXPRESS;Database=POS;Trusted_Connection=True"
  }
}
